/* Start Global Roles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 2;


}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Mobile */
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

/* Tablet */
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* Small laptop */
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

/* Desktop */
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* Start Variables */
:root {
    --main-color: #19c9facc;
    --transparent-color: rgb(15 116 143 / 50%);
    --gray-font: #777;
    --section-padding: 100px;
}

/* End Variables */

/* End Global Roles */
/* Start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    text-transform: uppercase
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: calc(100% - 30px);
    margin: 0 15px 0 15px;
    height: 2px;
    bottom: -10px;
    left: 0;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    bottom: -20px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    transform: translateX(-50%);

}

.main-heading p:first-of-type {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--gray-font);
    max-width: 100%;
}

/* End components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.39px;
}

header .container::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
    background-color: #656262c2;
}

header .container .logo img {
    height: 40px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: hsla(0, 0%, 0%, 0.486);
    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    padding: 40px 10px 35px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start landing */
.landing {
    display: block;
    min-height: 100vh;
    background-color: rgb(27 32 35);
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #e8e6e3;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #dddddda4;
    font-size: 26px;
    transition: .3s;
}

.landing .change-background:hover {
    color: white;
    font-size: 28px;
    cursor: pointer;
}

.landing .fas.fa-angle-left {
    left: 30px;
}

.landing .fas.fa-angle-right {
    right: 30px;

}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    padding: 10px;

}

.landing .bullets li {
    border: 1px solid #c7c6c633;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.landing .bullets li:hover {
    border: 2px solid #c7c6c680;
}

.landing .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

@media (max-width:767px) {
    .change-background {
        display: none;
    }

    .landing .text {
        width: 100%;
    }
}

/* End landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-container .service-box {
    display: flex;


}

.services .services-container .service-box i {
    margin-right: 40px;
    margin-top: 10px;
}

.services .services-container .service-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .services-container .service-box p {
    color: var(--gray-font);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        row-gap: 40px;
        column-gap: 50px;
    }
}

@media (max-width:767px) {
    .services .services-container .service-box {
        margin-bottom: 30px;
        flex-direction: column;
        text-align: center;
    }

    .services .services-container .service-box i {
        margin: 0 auto 30px auto;

    }
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    position: relative;
    background-size: cover;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}


.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: rgba(255, 255, 255, 0.836);
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    margin: 10px;
}

.design .text ul li i {
    margin-right: 10px;
}

@media (max-width: 767px) {

    .design .image {
        display: none;


    }
}

/* End design */
/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;

}

.portfolio ul li {
    padding: 10px 15px;

}

.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box .image img {
    max-width: 100%;
    transition: .3s;

}

@media (min-width: 768px) {

    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    width: 100%;
    transition: .3s;
    background-color: white;
    bottom: -100%;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover .image img {
    transform: scale(1.1) rotate(3deg);
}

.portfolio .images-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box:hover .caption p {
    color: var(--main-color);

}

.portfolio .more {
    display: block;
    text-align: center;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    margin-top: 30px;
    width: fit-content;
    margin: 30px auto 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}

/* End Portfolio */
/* Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    display: block;
}

.video .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;

}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.video .text button {
    text-transform: uppercase;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: black;
    color: white;
}

/* End Video Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.about .image img {
    max-width: 100%;
    position: relative;
    margin-top: -120px;
    bottom: -120px;

}

@media (max-width:767px) {
    .about .image img {
        margin-top: -60px;
        bottom: -60px;
    }
}

/* Start stats Section */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;

}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    flex: 25%;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.342);
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
}

.stats .container .box p {

    font-size: 14px;
}

/* End stats Section */

/* End About Section */
/* Start our-Skills Section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 30px;

}

.our-skills .container>div>p {
    color: var(--gray-font);
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }

}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--gray-font);

}

.our-skills .testimonials .content .text p {
    text-align: right;
    color: var(--gray-font);
    font-size: 15px;
    margin-bottom: 10px;

}

/*Start bullets */
.our-skills .testimonials .bullets {
    margin: 50px 0;
    display: flex;
    justify-content: center;

}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid var(--gray-font);
}

.our-skills .testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}


/*End bullets */

.our-skills .skills .prog-holder {
    display: block;
    margin-bottom: 40px;

}

.our-skills .skills .prog-holder>h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;

}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;

}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -45px;
    background-color: black;
    color: white;
    padding: 0 6px;
    border-radius: 7px;



}

.our-skills .skills .prog-holder span:after {
    content: "";
    position: absolute;
    right: -8px;
    top: -13px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}

/* End our-Skills Section */
/* Start Quote Section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);

}

.quote .container {
    position: relative;
}



.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote Section */
/* Start pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: transparent;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
}

.pricing .plans .plan span {
    font-size: 60px;
    position: relative;
    font-weight: 600;
}

.pricing .plans .plan span::before {
    content: "$";
    font-size: 22px;
    position: absolute;
    left: -20px;
    top: -7px;
}

.pricing .plans .plan span::after {
    bottom: 0;
    content: "/MO";
    font-size: 22px;
    position: absolute;
    right: -55px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.pricing .plans .plan .foot a {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    padding: 20px 20px;
    width: fit-content;
    margin: 20px auto;
    border: 1px solid;
    line-height: 0;
    text-transform: capitalize;
    transition: .3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 5px 20px;
    color: white;
    transition: .3s;

}

.pricing .contact-link:hover {
    transform: scale(1.1);
}

/* End pricing Section */
/* Start Subscribe Section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;

}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p {
    margin-left: 50px;

}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* End Subscribe Section */
/* Start contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: block;
    margin-left: auto;
}

.contact .content form .main-input:focus,
.contact .content form input[type="submit"]:focus {
    outline: none;
}

.contact .info {
    flex-basis: 25%;

}

@media (max-width:767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }

}

.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 60px;
}

.contact .info span {
    display: block;
    color: var(--gray-font);
}

.contact .info address {
    color: var(--gray-font);
}

@media(max-width:767px) {
    .contact .info address {
        margin-bottom: 30px;
    }
}

/* End contact Section */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

footer:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

footer .container {
    position: relative;
}

footer p:not(.copyright) {
    padding: 20px 20px;

    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--gray-font);
    width: fit-content;
    margin: 30px auto 20px;
}

footer .social-icons {
    margin: 30px auto 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

footer .social-icons a {
    color: white;
}

footer p.copyright span {
    color: var(--main-color);
    font-weight: 800;
}

/* End Footer */